Received event: {"miztiik-105": "2023-05-22 12:05:13"} msg count: 1
Received event: {"miztiik-106": "2023-05-22 12:05:19"} msg count: 2
Received event: {"miztiik-70": "2023-05-22 12:00:56"} msg count: 3
Received event: {"miztiik-99": "2023-05-22 12:04:32"} msg count: 4
Received event: {"miztiik-538": "2023-05-22 12:52:51"} msg count: 5
Received event: {"miztiik-115": "2023-05-22 12:06:28"} msg count: 6
Received event: {"miztiik-73": "2023-05-22 12:01:10"} msg count: 7
Received event: {"miztiik-101": "2023-05-22 12:04:45"} msg count: 8
Received event: {"miztiik-540": "2023-05-22 12:52:59"} msg count: 9
Received event: {"miztiik-117": "2023-05-22 12:06:52"} msg count: 10
Hello, World!
Received event: {"miztiik-70": "2023-05-22 12:00:56"} msg count: 1
Received event: {"miztiik-73": "2023-05-22 12:01:10"} msg count: 2
Received event: {"miztiik-74": "2023-05-22 12:01:14"} msg count: 3
Received event: {"miztiik-79": "2023-05-22 12:01:57"} msg count: 4
Received event: {"miztiik-82": "2023-05-22 12:02:24"} msg count: 5
Received event: {"miztiik-94": "2023-05-22 12:03:50"} msg count: 6
Received event: {"miztiik-96": "2023-05-22 12:04:09"} msg count: 7
Received event: {"miztiik-103": "2023-05-22 12:04:58"} msg count: 8
Received event: {"miztiik-108": "2023-05-22 12:05:34"} msg count: 9
Received event: {"miztiik-113": "2023-05-22 12:06:13"} msg count: 10
Hello, World!
Hello, World!
Hello, World!
Hello, World!
Hello, World!
Received event: {"id": "e6616e84-5a11-4d2a-8d3e-0d81281c86ae", "request_id": "e6616e84-5a11-4d2a-8d3e-0d81281c86ae", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 172, "category": "Tablets", "sku": 146325, "price": 44.7, "qty": 8, "discount": 59, "gift_wrap": true, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:50:58.634616", "contact_me": "github.com/miztiik"} msg count: 1
Received event: {"id": "441ef102-3f23-43e3-abd4-7c27d96ae1c7", "request_id": "441ef102-3f23-43e3-abd4-7c27d96ae1c7", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 251, "category": "Laptops", "sku": 119182, "price": 75.61, "qty": 17, "discount": 67, "gift_wrap": false, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:51:20.442477", "contact_me": "github.com/miztiik", "is_return": true} msg count: 2
Received event: {"id": "56644710-ba64-4f11-93b6-41ff225b643e", "request_id": "56644710-ba64-4f11-93b6-41ff225b643e", "store_id": 6, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 537, "category": "Monitors", "sku": 84699, "price": 40.11, "qty": 30, "discount": 68, "gift_wrap": false, "variant": "black", "priority_shipping": false, "ts": "2023-05-22T19:15:32.552048", "contact_me": "github.com/miztiik", "is_return": true} msg count: 3
Received event: {"id": "ad7d5195-0702-400a-976b-bb638277ac6f", "request_id": "ad7d5195-0702-400a-976b-bb638277ac6f", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 827, "category": "Notebooks", "sku": 23247, "price": 24.45, "qty": 12, "discount": 11, "gift_wrap": true, "variant": "black", "priority_shipping": false, "ts": "2023-05-22T19:51:28.033067", "contact_me": "github.com/miztiik", "is_return": true} msg count: 4
Received event: {"id": "3b41f72c-6b88-42e2-9389-4688b7adb13d", "request_id": "3b41f72c-6b88-42e2-9389-4688b7adb13d", "event_type": "sale_event", "store_id": 9, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 449, "category": "Projectors", "sku": 81231, "price": 64.53, "qty": 17, "discount": 72, "gift_wrap": true, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:51:16.222323", "contact_me": "github.com/miztiik"} msg count: 5
Received event: {"id": "553afe9e-23bd-4adb-bcc8-5399fdabf154", "request_id": "553afe9e-23bd-4adb-bcc8-5399fdabf154", "event_type": "inventory_event", "store_id": 8, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 696, "category": "Speakers", "sku": 39859, "price": 96.52, "qty": 13, "discount": 26, "gift_wrap": true, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:55:18.881647", "contact_me": "github.com/miztiik", "is_return": true} msg count: 6
Received event: {"id": "ed55c3fa-e24b-4822-92cf-78df70e90ac6", "request_id": "ed55c3fa-e24b-4822-92cf-78df70e90ac6", "event_type": "sale_event", "store_id": 10, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 335, "category": "Furniture", "sku": 37755, "price": 77.84, "qty": 33, "discount": 73, "gift_wrap": true, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:55:00.961899", "contact_me": "github.com/miztiik"} msg count: 7
Received event: {"id": "2389c36e-9fb5-43e4-89ef-0f1c39cfbece", "request_id": "2389c36e-9fb5-43e4-89ef-0f1c39cfbece", "event_type": "inventory_event", "store_id": 3, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 469, "category": "Monitors", "sku": 104125, "price": 1.07, "qty": 15, "discount": 25, "gift_wrap": true, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:51:31.926116", "contact_me": "github.com/miztiik", "is_return": true} msg count: 8
Received event: {"id": "24e5e927-de14-447e-9918-9cd6749bf204", "request_id": "24e5e927-de14-447e-9918-9cd6749bf204", "event_type": "sale_event", "store_id": 8, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 572, "category": "Groceries", "sku": 155275, "price": 13.62, "qty": 6, "discount": 45, "gift_wrap": false, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:51:24.309536", "contact_me": "github.com/miztiik", "is_return": true} msg count: 9
Received event: {"id": "bdea2181-d136-4a4b-bb1d-2ddaec09a1ce", "request_id": "bdea2181-d136-4a4b-bb1d-2ddaec09a1ce", "event_type": "inventory_event", "store_id": 9, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 727, "category": "Furniture", "sku": 164110, "price": 5.91, "qty": 2, "discount": 25, "gift_wrap": true, "variant": "black", "priority_shipping": true, "ts": "2023-05-22T19:55:31.270695", "contact_me": "github.com/miztiik"} msg count: 10
Hello, World!
Received event: {"id": "ad7d5195-0702-400a-976b-bb638277ac6f", "request_id": "ad7d5195-0702-400a-976b-bb638277ac6f", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 827, "category": "Notebooks", "sku": 23247, "price": 24.45, "qty": 12, "discount": 11, "gift_wrap": true, "variant": "black", "priority_shipping": false, "ts": "2023-05-22T19:51:28.033067", "contact_me": "github.com/miztiik", "is_return": true} msg count: 1
Received event: {"id": "2389c36e-9fb5-43e4-89ef-0f1c39cfbece", "request_id": "2389c36e-9fb5-43e4-89ef-0f1c39cfbece", "event_type": "inventory_event", "store_id": 3, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 469, "category": "Monitors", "sku": 104125, "price": 1.07, "qty": 15, "discount": 25, "gift_wrap": true, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:51:31.926116", "contact_me": "github.com/miztiik", "is_return": true} msg count: 2
Received event: {"id": "708ede7f-0b91-4447-9e6a-644a2dc98867", "request_id": "708ede7f-0b91-4447-9e6a-644a2dc98867", "event_type": "inventory_event", "store_id": 7, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 786, "category": "Stationaries", "sku": 51350, "price": 60.17, "qty": 36, "discount": 66, "gift_wrap": true, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:51:35.675731", "contact_me": "github.com/miztiik"} msg count: 3
Received event: {"id": "902784ae-b15b-492f-a83a-b205a3b359a2", "request_id": "902784ae-b15b-492f-a83a-b205a3b359a2", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 933, "category": "Shoes", "sku": 111829, "price": 14.36, "qty": 3, "discount": 31, "gift_wrap": true, "variant": "black", "priority_shipping": true, "ts": "2023-05-22T19:51:47.034797", "contact_me": "github.com/miztiik", "is_return": true} msg count: 4
Received event: {"id": "b92a483d-7138-417b-a98a-a1f9e6ccd616", "request_id": "b92a483d-7138-417b-a98a-a1f9e6ccd616", "event_type": "inventory_event", "store_id": 3, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 371, "category": "Mobiles", "sku": 121047, "price": 42.21, "qty": 7, "discount": 57, "gift_wrap": false, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:55:49.596599", "contact_me": "github.com/miztiik", "is_return": true} msg count: 5
Received event: {"id": "bb7c11ca-4961-4f7b-b581-7cfad051986a", "request_id": "bb7c11ca-4961-4f7b-b581-7cfad051986a", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 595, "category": "Monitors", "sku": 122934, "price": 80.68, "qty": 29, "discount": 72, "gift_wrap": true, "variant": "red", "priority_shipping": true, "ts": "2023-05-22T19:55:52.481136", "contact_me": "github.com/miztiik", "is_return": true} msg count: 6
Received event: {"id": "511752a0-ac74-43f7-b3db-88cf8b3d592b", "request_id": "511752a0-ac74-43f7-b3db-88cf8b3d592b", "event_type": "inventory_event", "store_id": 9, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 542, "category": "Mobiles", "sku": 169131, "price": 84.81, "qty": 22, "discount": 54, "gift_wrap": true, "variant": "black", "priority_shipping": false, "ts": "2023-05-22T19:55:53.330832", "contact_me": "github.com/miztiik", "is_return": true} msg count: 7
Received event: {"id": "36a3efcc-aba7-4ddb-b9c5-bdfa2263d5d5", "request_id": "36a3efcc-aba7-4ddb-b9c5-bdfa2263d5d5", "event_type": "inventory_event", "store_id": 4, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 627, "category": "Notebooks", "sku": 128527, "price": 74.72, "qty": 3, "discount": 28, "gift_wrap": false, "variant": "black", "priority_shipping": false, "ts": "2023-05-22T19:55:57.311965", "contact_me": "github.com/miztiik", "is_return": true} msg count: 8
Received event: {"id": "2dc1f3b1-dc78-4d8f-9284-1c7caf38ac69", "request_id": "2dc1f3b1-dc78-4d8f-9284-1c7caf38ac69", "event_type": "inventory_event", "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 828, "category": "Notebooks", "sku": 184545, "price": 11.98, "qty": 12, "discount": 50, "gift_wrap": true, "variant": "black", "priority_shipping": true, "ts": "2023-05-22T19:56:00.320616", "contact_me": "github.com/miztiik", "is_return": true, "bad_msg": true} msg count: 9
Received event: {"id": "ba9f0b05-08c6-48cf-9a1d-d78d9fadf659", "request_id": "ba9f0b05-08c6-48cf-9a1d-d78d9fadf659", "event_type": "inventory_event", "store_id": 3, "store_fqdn": "localhost", "store_ip": "127.0.0.1", "cust_id": 570, "category": "Groceries", "sku": 97585, "price": 76.13, "qty": 21, "discount": 70, "gift_wrap": false, "variant": "red", "priority_shipping": false, "ts": "2023-05-22T19:56:01.050198", "contact_me": "github.com/miztiik"} msg count: 10
